[gd_scene load_steps=7 format=2]

[ext_resource path="res://WallBody.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Square.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 10.0625 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -16, -40, 16, -40, 16, -360, -16, -360 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -16, 40, 16, 40, 16, 360, -16, 360 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 40 )

[node name="WallNode" type="Node2D"]

[node name="WallBody" type="StaticBody2D" parent="."]
script = ExtResource( 1 )

[node name="UpperWallSprite" type="Sprite" parent="WallBody"]
position = Vector2( 0, -200 )
scale = Vector2( 2, 20 )
texture = ExtResource( 2 )

[node name="UpperWallCol" type="CollisionShape2D" parent="WallBody"]
position = Vector2( 0, -200 )
scale = Vector2( 2, 16 )
shape = SubResource( 1 )

[node name="UpperLightOccluder" type="LightOccluder2D" parent="WallBody"]
occluder = SubResource( 2 )

[node name="DownWallSprite" type="Sprite" parent="WallBody"]
position = Vector2( 0, 200 )
scale = Vector2( 2, 20 )
texture = ExtResource( 2 )

[node name="DownWallCol" type="CollisionShape2D" parent="WallBody"]
position = Vector2( 0, 200 )
scale = Vector2( 2, 16 )
shape = SubResource( 1 )

[node name="DownLightOccluder" type="LightOccluder2D" parent="WallBody"]
occluder = SubResource( 4 )

[node name="PointArea" type="Area2D" parent="WallBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBody/PointArea"]
shape = SubResource( 3 )
